# -- FILE: pytest.ini (or tox.ini)
[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:.*crypt.* is deprecated:DeprecationWarning
    ignore:.*imp.* is deprecated:DeprecationWarning
